{
  "name": "2020-2-siged-roles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FGA-GCES/2020-2-SiGeD-Roles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FGA-GCES/2020-2-SiGeD-Roles/issues"
  },
  "homepage": "https://github.com/FGA-GCES/2020-2-SiGeD-Roles#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.6"
  }
}